mautic.config.header.index="Configuration"
mautic.config.menu.index="Configuration"
mautic.config.restricted="Set by system"
mautic.config.notwritable="The configuration file is not writable! Changes will not be saved."
mautic.config.remove_file_contents="Remove stored contents for this setting?"
mautic.sysinfo.header.index="System Info"
mautic.sysinfo.menu.index="System Info"
mautic.sysinfo.tab.phpinfo="PHP Info"
mautic.sysinfo.tab.recommendations="Recommendations"
mautic.sysinfo.no.recommendations="There are no recommendations for you right now. Your server is configured properly!"
mautic.sysinfo.tab.folders="Folder & File Permissions"
mautic.sysinfo.folders.title="The following folders and files must be writable for Mautic to work correctly."
mautic.sysinfo.folder.path="Folder/File Path"
mautic.sysinfo.is.writable="Is writable"
mautic.sysinfo.writable="Writable"
mautic.sysinfo.unwritable="Unwritable"
mautic.sysinfo.tab.log="Log"
mautic.sysinfo.log.title="Current Error Log"
mautic.sysinfo.log.missing="Today's Mautic error log is empty. Check server error log for error messages Mautic didn't have a chance to catch."
mautic.sysinfo.phpinfo.missing="Information is not available. PHP function phpinfo() is disabled on your server."
mautic.sysinfo.phpinfo.phpversion="PHP function phpinfo() is disabled on your server. Your PHP version is <b>%phpversion%</b>."
mautic.sysinfo.tab.dbinfo="Database info"
mautic.sysinfo.dbinfo.title="Database info"
mautic.sysinfo.dbinfo.property="Property"
mautic.sysinfo.dbinfo.value="Value"
mautic.sysinfo.dbinfo.version="Version"
mautic.sysinfo.dbinfo.driver="Doctrine driver"
mautic.sysinfo.dbinfo.platform="Doctrine database platform (automatically detected)"
